"use strict";
var __extends = (this && this.__extends) || function (d, b) {
    for (var p in b) if (b.hasOwnProperty(p)) d[p] = b[p];
    function __() { this.constructor = d; }
    d.prototype = b === null ? Object.create(b) : (__.prototype = b.prototype, new __());
};
var locale_data_1 = require("./locale-data");
"use strict";
var LocaleJaData = (function (_super) {
    __extends(LocaleJaData, _super);
    function LocaleJaData() {
        var _this = _super !== null && _super.apply(this, arguments) || this;
        _this.APP_NAME = "アニメ画像に変換する君";
        _this.PROP_use = "用途";
        _this.PROP_useItemLine = "LINEアニメーションスタンプ";
        _this.PROP_useItemWeb = "webページ用アニメーション";
        _this.PROP_tabAnim = "アニメーション設定";
        _this.PROP_tabQuality = "画質設定";
        _this.PROP_tabAnimFps = "フレームレート";
        _this.PROP_tabAnimLoop = "ループ回数";
        _this.PROP_tabAnimLoopNum = "ループ回数";
        _this.PROP_tabAnimLoopInitiny = "無限ループ";
        _this.PROP_tabAnimFpsTooltip = "1秒あたりのコマ数です。5〜20FPSで設定ください";
        _this.PROP_tabAnimLoopTooltip = "1〜4回で設定ください";
        _this.PROP_tabQualityApngOpt = "容量最適化";
        _this.PROP_tabQualityOptWay = "圧縮方式";
        _this.PROP_tabQualityApngOptTooltip = "画質を下げることで、容量を小さくします";
        _this.PROP_tabQualityOptWayZopfli = "容量が最も小さくなりますが、ファイル作成に最も時間がかかります";
        _this.PROP_tabQualityOptWay7zip = "容量が小さくなりますが、ファイル作成に時間がかかります";
        _this.PROP_tabQualityOptWayzlib = "容量が大きくなりますが、すぐにファイルが作成されます";
        _this.PROP_tabQualityHApng = "APNGファイル出力";
        _this.PROP_tabQualityHWebp = "WebPファイル出力";
        _this.PROP_tabQualityHHtml = "HTMLファイル出力";
        _this.ROP_tabQualityHApngTooltip = "APNGはFirefoxやSafari用のアニメ画像形式です";
        _this.PROP_tabQualityHWebpTooltip = "WebPはChromeブラウザ用のアニメ画像形式です";
        _this.PROP_tabQualityHHtmlTooltip = "アニメ画像を表示するためのHTMLを作成します";
        _this.PROP_btnSave = "アニメ画像を保存する";
        _this.PREV_selectDrop = "ここに連番画像(PNG)ファイルをドロップ";
        _this.PREV_selectOr = "または";
        _this.PREV_btnSelect = "ファイルを選択";
        _this.PREV_infoFrameSize = "フレームサイズ";
        _this.PREV_infoFrameNum = "総フレーム数";
        _this.PREV_infoTime = "再生時間";
        _this.PREV_infoTimeUnit = "秒";
        _this.PREV_zoom = "表示倍率";
        _this.PREV_btnSelectRe = "連番画像を再選択";
        _this.PREV_preview = "コマ画像プレビュー";
        _this.TOP_version = "バージョン";
        _this.TOP_icsTooltip = "開発会社のウェブサイト";
        _this.TOP_onlineHelpTooltip = "不具合報告＆機能要望";
        _this.MENU_about = "アニメ画像を変換する君について";
        _this.MENU_quit = "アニメ画像を変換する君を終了する";
        _this.MENU_help = "ヘルプ";
        _this.MENU_helpOnline = "オンラインヘルプ";
        _this.MENU_helpQuestion = "不具合報告＆機能要望";
        _this.VALIDATE_ImportImageSize = "の幅・高さが他の画像と異なっています。連番画像のサイズが統一されているか確認ください。";
        _this.VALIDATE_title = "APNGファイルを作成しましたが、LINEアニメーションスタンプのガイドラインに適しない箇所がありました。次の項目を再確認ください。";
        _this.VALIDATE_size = "出力した画像の容量が300KBを超えました(現在は${1}KBです)。";
        _this.VALIDATE_amount = "イラストは最低5~最大20枚で設定ください(現在は${1}枚です)。";
        _this.VALIDATE_noLoop = "ループ回数が無限になっています。再生時間に合わせてループの数を指定ください。";
        _this.VALIDATE_time = "再生時間は1、2、3、4秒のいずれかで設定ください。現在の${1}秒は設定できません。";
        _this.VALIDATE_maxSize = "画像サイズはW320×H270px以内で制作ください。現在の画像サイズはW${1}×H${2}pxです。";
        _this.VALIDATE_minSize = "アニメーションスタンプ画像は幅、高さ共に長辺どちらか270px以上にしてください。メイン画像の場合は幅、高さを240pxにしてください。現在の画像サイズはW${1}×H${2}pxです。";
        _this.defaultFileName = "名称未設定";
        return _this;
    }
    return LocaleJaData;
}(locale_data_1.LocaleData));
exports.LocaleJaData = LocaleJaData;
