"use strict";
var __extends = (this && this.__extends) || function (d, b) {
    for (var p in b) if (b.hasOwnProperty(p)) d[p] = b[p];
    function __() { this.constructor = d; }
    d.prototype = b === null ? Object.create(b) : (__.prototype = b.prototype, new __());
};
var locale_data_1 = require("./locale-data");
"use strict";
var LocaleEnData = (function (_super) {
    __extends(LocaleEnData, _super);
    function LocaleEnData() {
        var _this = _super !== null && _super.apply(this, arguments) || this;
        _this.APP_NAME = "Animation Image Converter";
        _this.PROP_use = "Type";
        _this.PROP_useItemLine = "LINE Animation Stamp";
        _this.PROP_useItemWeb = "Animation Image for Website";
        _this.PROP_tabAnim = "Animation";
        _this.PROP_tabQuality = "Quality";
        _this.PROP_tabAnimFps = "Frame Rate";
        _this.PROP_tabAnimLoop = "Playback";
        _this.PROP_tabAnimLoopNum = "Loop";
        _this.PROP_tabAnimLoopInitiny = "Infinity";
        _this.PROP_tabAnimFpsTooltip = "";
        _this.PROP_tabAnimLoopTooltip = "1 to 4 Loops";
        _this.PROP_tabQualityApngOpt = "Optimization";
        _this.PROP_tabQualityOptWay = "Compression Method";
        _this.PROP_tabQualityApngOptTooltip = "";
        _this.PROP_tabQualityOptWayZopfli = "";
        _this.PROP_tabQualityOptWay7zip = "";
        _this.PROP_tabQualityOptWayzlib = "";
        _this.PROP_tabQualityHApng = "Export as APNG";
        _this.PROP_tabQualityHWebp = "Export as WebP";
        _this.PROP_tabQualityHHtml = "Export as HTML";
        _this.ROP_tabQualityHApngTooltip = "";
        _this.PROP_tabQualityHWebpTooltip = "";
        _this.PROP_tabQualityHHtmlTooltip = "";
        _this.PROP_btnSave = "Export";
        _this.PREV_selectDrop = "Drop files (PNG)";
        _this.PREV_selectOr = "or";
        _this.PREV_btnSelect = "Select Files";
        _this.PREV_infoFrameSize = "Frame Size";
        _this.PREV_infoFrameNum = "Frame Amount";
        _this.PREV_infoTime = "Time";
        _this.PREV_infoTimeUnit = "sec";
        _this.PREV_zoom = "Zoom";
        _this.PREV_btnSelectRe = "Select Files";
        _this.PREV_preview = "Preview Frame";
        _this.TOP_version = "Version";
        _this.TOP_icsTooltip = "Go Production Website";
        _this.TOP_onlineHelpTooltip = "Report Issues";
        _this.MENU_about = "About Animation Image Converter";
        _this.MENU_quit = "Quit Animation Image Converter";
        _this.MENU_help = "Help";
        _this.MENU_helpOnline = "Online Help";
        _this.MENU_helpQuestion = "Report Issues";
        _this.VALIDATE_ImportImageSize = "'s width and height is different from other image.";
        _this.VALIDATE_title = "Warning for LINE Stamp";
        _this.VALIDATE_size = "File size is over 300KB. This file is ${1}KB.";
        _this.VALIDATE_amount = "Please set 5 to 20 illustrations. This file contains ${1} illustrations.";
        _this.VALIDATE_noLoop = "";
        _this.VALIDATE_time = "Please set in any of the 1, 2, 3, 4 seconds playback time. This file is ${1}sec.";
        _this.VALIDATE_maxSize = "Please set image size in W320×H270px. This file is W${1}×H${2}px.";
        _this.VALIDATE_minSize = "Please be equal to or greater than the long side either 270px for Animation stamp image. Width & Height in the case of the main image, please to 240px. This file is W${1}×H${2}px.";
        _this.defaultFileName = "Untitled";
        return _this;
    }
    return LocaleEnData;
}(locale_data_1.LocaleData));
exports.LocaleEnData = LocaleEnData;
